[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tiles/tile_0071.png" type="Texture" id=1]
[ext_resource path="res://Tiles/tile_0051.png" type="Texture" id=2]
[ext_resource path="res://Tiles/tile_0089.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 1.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 2 )

[node name="Node2D" type="Node2D"]

[node name="Ladder" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ladder"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder/StaticBody2D"]
position = Vector2( 0, 5.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ladder/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ladder/StaticBody2D"]
position = Vector2( 0, -6 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Ladder2" type="Sprite" parent="."]
position = Vector2( 26, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ladder2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder2/StaticBody2D"]
position = Vector2( 0, 5.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ladder2/StaticBody2D"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Line" type="Sprite" parent="."]
position = Vector2( 59, 2 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Line"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Line/StaticBody2D"]
position = Vector2( 0, -4 )
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line/StaticBody2D"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )
one_way_collision = true
