[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Player/character_0000.png" type="Texture" id=2]
[ext_resource path="res://src/Player/character_0001.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 2.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
collision/safe_margin = 0.075
script = ExtResource( 1 )
jump_power = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
